VITE_APIKEY = AIzaSyAeex8ff6Dkjftp22kI-qIuNs2dXJ10V7c
VITE_authDomain = jobayer-blogs.firebaseapp.com
VITE_projectId = jobayer-blogs
VITE_storageBucket = jobayer-blogs.appspot.com
VITE_messagingSenderId = 422153688377
VITE_appId = 1:422153688377:web:bf7d6a6070f40d3c9fc4e8